[coverage:run]
source = calculator

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    raise KeyError

[tool:pytest]
testpaths = calculator/tests
python_files = test_*.py
addopts = --cov=calculator --cov-report=term-missing